<view class="popup-mask {{isIphoneX && customs.isDealIphoneX ? 'bottom-34' : ''}}" style="{{maskBgStyle}}{{maskBgAnimate}}"
    hidden='{{!showPop}}' catchtap="{{customs.bgClose ? '_cancel' : ''}}" catchtouchmove='noAction' bindtransitionend="_transitionEnd"></view>
<block wx:if="{{canUseWxs}}">
    <wxs module="touch" src="./popMask.wxs"></wxs>
    <view class="popup-mask-box popup-mask-bottom {{isIphoneX && customs.isDealIphoneX ? 'bottom-34' : ''}}"
        style="{{boxStyle}}{{boxAnimate}}" hidden='{{!showPop}}' bindtouchstart="{{touch._onStart}}" catchtouchmove="{{touch._onMove}}"
        bindtouchcancel="{{touch._onEnd}}" bindtouchend="{{touch._onEnd}}" catchtap="noAction" prop="{{boxAnimate}}"
        change:prop="{{touch.propObserver}}" data-closetouch="{{customs.closeTouch}}" data-isanimating="{{isAnimating}}" data-hidelength="{{hideLength}}">
        <template is="maskBox" data="{{...{customs:customs},isBrace,scrollTop,isAnimating,scrollHeight}}"></template>
    </view>
</block>
<block wx:else>
    <view class="popup-mask-box popup-mask-bottom {{isIphoneX && customs.isDealIphoneX ? 'bottom-34' : ''}}"
        style="{{boxStyle}}{{boxAnimate}}" hidden='{{!showPop}}' bindtouchstart="_onStart" catchtouchmove="_onMove"
        bindtouchcancel="_onEnd" bindtouchend="_onEnd" catchtap="noAction">
        <template is="maskBox" data="{{...{customs:customs},isBrace,scrollTop,isAnimating,scrollHeight}}"></template>
    </view>
</block>
<template name="maskBox">
    <block wx:if="{{customs.showBtn}}">
        <view wx:if="{{customs.showCloseBtn}}" class="close" catchtap="_cancel">
            <view class="icon-cross"></view>
        </view>
        <view class="flex flex-column">
            <view class="header" style="{{customs.headStyle}}">
                <view class="header-title {{customs.isExplain && !customs.tips ? 'thin-border-bottom' : ''}}" wx:if="{{customs.title}}">
                    <view class="blod">{{customs.title}}</view>
                    <view class="header-subtitle" wx:if="{{customs.subTitle}}">
                        <text>{{customs.subTitle}}</text>
                    </view>
                </view>
                <view class="tips" wx:if="{{customs.tips}}">
                    <text>{{customs.tips}}</text>
                </view>
            </view>
            <view wx:if="{{!customs.scrollToView}}" class="popup-body flex1 {{customs.isExplain ? 'bg-fff' : ''}}">
                <scroll-view scroll-y="true" scroll-top="{{scrollTop}}" class="scroll-view" style="height: {{scrollHeight}};">
                    <!--处理下拉刷新问题 scroll-view如果能滚动起来就不会冒泡，所以将蒙版里的scroll-view的内容的最小高度设为scroll-view的高度加1px-->
                    <view class="scroll-content">
                        <!-- 解决margin塌陷问题 -->
                        <view class="take-place"></view>
                        <slot />
                        <view class="take-place"></view>
                    </view>
                    <view wx:if="{{isBrace}}" style="height: 1px;"></view>
                </scroll-view>
                <view hidden="{{!isAnimating}}" class="no-action" catchtap="noAction"></view>
            </view>
            <!-- 开启scrollToView，设置滚动需要到插槽内部实现 -->
            <view wx:else class="popup-body flex1">
                <slot />
                <view hidden="{{!isAnimating}}" class="no-action" catchtap="noAction"></view>
            </view>
            <view class="tips" wx:if="{{customs.bottomTips}}">
                <text>{{customs.bottomTips}}</text>
            </view>
            <view class="popup-footer flex thin-border-top" wx:if="{{customs.buttons.length == 1}}">
                <view class="popup-btn flex1" style="{{customs.buttons[0].bgColor ? 'background-color:' + customs.buttons[0].bgColor + ';' : ''}}{{customs.buttons[0].color ? 'color:' + customs.buttons[0].color + ';' : ''}}"
                    data-index="0" bindtap="btnClick">
                    {{customs.buttons[0].txt}}
                </view>
            </view>
            <view class="popup-footers flex thin-border-top" wx:elif="{{customs.buttons.length == 2}}">
                <view class="popup-btn flex1 {{index == 0 ? 'first-btn thin-border-all' : ''}}" wx:for="{{customs.buttons}}"
                    wx:key="key" wx:if="{{item.txt}}" style="{{item.bgColor ? 'background-color:' + item.bgColor + ';' : ''}}{{item.color ? 'color:' + item.color + ';' : ''}}"
                    data-index="{{index}}" bindtap="btnClick">
                    {{item.txt}}
                </view>
            </view>
        </view>
    </block>
    <block wx:else>
        <slot />
        <view hidden="{{!isAnimating}}" class="no-action" catchtap="noAction"></view>
    </block>
</template>